<?xml version="1.0" encoding="utf-8"?>
<!--James Alexander Doak-->
<!--S2003184-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/plannedRoadworksButton"
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:background="@drawable/drawable"
                android:text="Press for Planned Roadworks" />

            <Button
                android:id="@+id/roadworksButton"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:background="@drawable/drawable"
                android:text="Press for Current Roadworks" />

            <Button
                android:id="@+id/currentIncidentsButton"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:background="@drawable/drawable"
                android:text="Press for Current Incidents" />




            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search by road" />
            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:background="#CCCCCC"
                android:ems="10"
                android:gravity="center"
                android:text=""
                android:inputType="textPersonName">
                android:clickable="true"
                android:focusableInTouchMode="true"
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/rawFeedDataDisplay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!--            <ProgressBar-->
            <!--                android:id="@+id/bar1"-->
            <!--                style="@android:style/Widget.ProgressBar.Horizontal"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"/>-->


            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:cacheColorHint="@color/black"
                android:divider="@color/black"
                android:dividerHeight="3px"
                android:listSelector="#0f0"></ListView>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>