<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView android:layout_width="fill_parent" android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

            <TextView android:id="@+id/salutation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="James Doak - MPD Assignment 2021-2022"/>
            <Button android:id="@+id/plannedRoadworksButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Planned Roadworks"/>
            <Button android:id="@+id/roadworksButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Roadworks"/>
            <Button android:id="@+id/currentIncidentsButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Current Incidents"/>
            <TextView android:id="@+id/rawFeedDataDisplay" android:layout_width="fill_parent" android:background="@color/black" android:gravity="center" android:textColor="@color/white" android:layout_height="wrap_content" android:textSize="20sp" android:text=""/>
<!--            <ProgressBar-->
<!--                android:id="@+id/bar1"-->
<!--                style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"/>-->


            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="392dp"
                android:cacheColorHint="@color/black"
                android:divider="@color/black"
                android:dividerHeight="3px"
                android:listSelector="#0f0"></ListView>


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>